# mealordering

Client/: MealOrdering.Client.csproj  Program.cs  _Imports.razor
Client/CustomComponents/Buttons/: BaseButtonComponent.razor
Client/CustomComponents/ModalComponents/: BaseModalComponent.razor  ConfirmationPopupComponent.razor  ShowMessagePopupComponent.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor
Client/Pages/PageProcess/: UserListProcess.razor.cs
Client/Pages/Users/: UserList.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Utils/: AuthStateProvider.cs  HttpClientExtension.cs  ModalManager.cs
Client/wwwroot/: index.html
Server/: MealOrdering.Server.csproj  Program.cs
Server/Controllers/: UserController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Extensions/: ConfigureMappingExtension.cs
Server/Services/Infrastruce/: IUserService.cs
Server/Services/Services/: UserService.cs
Shared/: MealOrdering.Shared.csproj  WeatherForecast.cs
Shared/CustomExceptions/: ApiException.cs  HttpException.cs
Shared/Dto/: OrderDto.cs  OrderItemsDto.cs  SupplierDto.cs  UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs
Shared/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
Shared/Utils/: PasswordEncrypter.cs
