<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dto\" />
    <None Remove="Utils\" />
    <None Remove="ResponseModels\" />
    <None Remove="CustomExceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Utils\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="CustomExceptions\" />
  </ItemGroup>
</Project>
